spring.application.name=spring-boot-keycloak-sub
spring.profiles.active=keycloak-sub-loc
spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
logging.level.com.blog.springbootkeycloaksub=DEBUG

