### Direct Access Grants 방식을 통한 Keycloak Token 조회
POST http://localhost:8080/api/v1/keycloak/token
Content-Type: application/json

{
  "grant_type": "password",
  "client_id": "spring-boot-app",
  "client_secret": "z4q0ONegiuXAt4lMCUwFUqh27172DYnf",
  "username": "adjh54",
  "password": "test1234"
}

### [직접 요청 방법] Keycloak Direct Access Grant 토큰 요청
POST http://localhost:9001/realms/dev-realm/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type = password &
client_id = spring-boot-app &
client_secret = z4q0ONegiuXAt4lMCUwFUqh27172DYnf &
username = adjh54 &
password = test1234