plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.adjh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('bootVer', "3.3.5")
    set('jacksonVer', "2.17.2")
}


dependencies {
    // [Spring Boot Starter]
    implementation "org.springframework.boot:spring-boot-starter-web:${bootVer}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${bootVer}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${bootVer}"


    // [compile & runtime & test]
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
