plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.adjh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter'               // Spring Boot
    implementation 'org.springframework.kafka:spring-kafka'                     // Spring Kafka
    implementation 'org.projectlombok:lombok'                                   // lombok

    // Compile & Annotation Level
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'      // Spring Boot Test
    testImplementation 'org.springframework.kafka:spring-kafka-test'            // Spring Kafka Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                // Junit5
}

tasks.named('test') {
    useJUnitPlatform()
}
