plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.adjh'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext {
    set('bootVer', "3.2.5")
    set('jacksonVer', "2.16.1")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-amqp:${bootVer}"
    implementation "org.springframework.boot:spring-boot-starter-web:${bootVer}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVer}"                  // Jackson Databind

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${bootVer}"
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
