plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.adjh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext {
    set('bootVer', "3.2.5")
    set('jacksonVer', "2.16.1")
}

dependencies {

    // [Spring Boot Starter]
    implementation "org.springframework.boot:spring-boot-starter-security:${bootVer}"
    implementation "org.springframework.boot:spring-boot-starter-web:${bootVer}"


    // [OpenSource]
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'      // MyBatis
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'             // Jackson Data Binding
    implementation 'io.jsonwebtoken:jjwt:0.12.6'                                    // JSON-WEB-TOKEN
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'                    // DataType Converter


    //
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
