plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.adjh'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // DataBind
    implementation 'com.google.code.gson:gson:2.10.1'                               // Google GSON
    implementation "com.googlecode.json-simple:json-simple:1.1.1"                   // Google Simple JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'                 // Jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'          // Jackson-annotation
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'             // Jackson-databind

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
