plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.adjh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Boot Security
    implementation 'org.springframework.boot:spring-boot-starter-web'       // Spring Boot Web


    // [OpenSorce]
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'  // Spring Boot MyBatis
    implementation "io.jsonwebtoken:jjwt:0.9.1"                                 // JWT
    implementation "com.googlecode.json-simple:json-simple:1.1.1"                   // Google Simple JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'           // Jackson Databind
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'


    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
