plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}
ext {
    springCloudVersion = "2025.0.0"
}

group = 'com.adjh'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot3-vault'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // [Spring Boot Starter]
    implementation 'org.springframework.boot:spring-boot-starter-web'           // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'           // Spring Boot Web
    implementation "org.springframework.boot:spring-boot-starter-jdbc"          // Spring Boot JDBC

    // [Spring Cloud]
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'   // Spring Cloud BootStrap
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'// Spring Cloud Vault

    // [Library]
    implementation("org.postgresql:postgresql:42.7.8")                          // PostgresSQL
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'  // Mybatis

    compileOnly 'org.projectlombok:lombok'                                      // Lombok Compile
    annotationProcessor 'org.projectlombok:lombok'                              // Lombok Annotation
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
