spring.application.name=spring-boot-excel-poi
spring.main.allow-bean-definition-overriding=true
server.port=9000
logging.level.com.blog.springbootexcelpoi=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB